C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\bin\Debug\net8.0\Prob7.6.exe
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\bin\Debug\net8.0\Prob7.6.deps.json
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\bin\Debug\net8.0\Prob7.6.runtimeconfig.json
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\bin\Debug\net8.0\Prob7.6.dll
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\bin\Debug\net8.0\Prob7.6.pdb
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\Prob7.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\Prob7.6.AssemblyInfoInputs.cache
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\Prob7.6.AssemblyInfo.cs
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\Prob7.6.csproj.CoreCompileInputs.cache
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\Prob7.6.sourcelink.json
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\Prob7.6.dll
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\refint\Prob7.6.dll
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\Prob7.6.pdb
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\Prob7.6.genruntimeconfig.cache
C:\Users\sally\source\repos\juzieeheyhey\CS501-Homework\Assignment_4\Prob7.6\obj\Debug\net8.0\ref\Prob7.6.dll
