C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\bin\Debug\net8.0\Prob8.4.exe
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\bin\Debug\net8.0\Prob8.4.deps.json
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\bin\Debug\net8.0\Prob8.4.runtimeconfig.json
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\bin\Debug\net8.0\Prob8.4.dll
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\bin\Debug\net8.0\Prob8.4.pdb
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\Prob8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\Prob8.4.AssemblyInfoInputs.cache
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\Prob8.4.AssemblyInfo.cs
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\Prob8.4.csproj.CoreCompileInputs.cache
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\Prob8.4.sourcelink.json
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\Prob8.4.dll
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\refint\Prob8.4.dll
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\Prob8.4.pdb
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\Prob8.4.genruntimeconfig.cache
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.4\obj\Debug\net8.0\ref\Prob8.4.dll
