C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\bin\Debug\net8.0\Prob8.3.exe
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\bin\Debug\net8.0\Prob8.3.deps.json
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\bin\Debug\net8.0\Prob8.3.runtimeconfig.json
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\bin\Debug\net8.0\Prob8.3.dll
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\bin\Debug\net8.0\Prob8.3.pdb
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\Prob8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\Prob8.3.AssemblyInfoInputs.cache
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\Prob8.3.AssemblyInfo.cs
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\Prob8.3.csproj.CoreCompileInputs.cache
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\Prob8.3.sourcelink.json
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\Prob8.3.dll
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\refint\Prob8.3.dll
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\Prob8.3.pdb
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\Prob8.3.genruntimeconfig.cache
C:\Users\Tanish\Documents\CS501-Homework\Assignment_4\Prob8.3\obj\Debug\net8.0\ref\Prob8.3.dll
